spring.messages.basename=i18n/messages

# ログインできるユーザ名、パスワード、ロールを設定する issues/2
spring.security.user.name=U001
spring.security.user.password=P001
spring.security.user.roles=USER

# Spring Securityのログ出力レベルをDEBUGに設定する issues/3
logging.level.org.springframework.security=debug
